You are a senior Django backend engineer.

Your task is to generate a COMPLETE production-ready Django REST backend.

Do not summarize.
Do not skip files.
Return full source code.

Use Python + Django + Django REST Framework.

Project root:

/opt/veloma-app/

====================================================================
PROJECT GOAL
====================================================================

Implement a legal consent tracking system and user onboarding profile
system.

Authentication already exists.

DO NOT implement authentication.

All endpoints must rely on the existing authentication system.

====================================================================
ARCHITECTURE RULES
====================================================================

1. Use Django REST Framework.

2. Only ModelViewSet is allowed.

3. APIView must never be used.

4. Endpoints must be exposed via routers.

5. Every endpoint must use:

permission_classes = [IsAuthenticated]

6. Access rules:

Staff / Superuser
→ can see all records

Regular user
→ can only access their own records

7. Business logic must not exist in Django core.

8. Shared utilities must be placed inside:

service/

====================================================================
EXISTING NETWORK INTELLIGENCE TOOL
====================================================================

The system already contains:

/opt/ipintel

It injects metadata into the request object.

Fields available:

request.intel.ip
request.intel.country
request.intel.city
request.intel.asn
request.intel.isp
request.intel.is_proxy
request.intel.user_agent

These values must be used when recording legal consent acceptance.

Do NOT import ipintel directly.

====================================================================
DIRECTORY STRUCTURE
====================================================================

Generate this structure:

service/
    __init__.py

consents/
    __init__.py
    apps.py
    models.py
    serializers.py
    views.py
    admin.py
    urls.py
    migrations/

user_profile/
    __init__.py
    apps.py
    models.py
    serializers.py
    views.py
    signals.py
    admin.py
    urls.py
    migrations/

====================================================================
CONSENTS MODELS
====================================================================

Create the following models.

ConsentTerm

Fields:

slug = models.SlugField(unique=True)
title = models.CharField(max_length=255)
required = models.BooleanField(default=True)
active = models.BooleanField(default=True)
created_at = models.DateTimeField(auto_now_add=True)

--------------------------------------------------------------------

ConsentVersion

Fields:

term = models.ForeignKey(ConsentTerm, on_delete=models.CASCADE, related_name="versions")
version = models.CharField(max_length=50)
content = models.TextField()
document_hash = models.CharField(max_length=64, editable=False)
active = models.BooleanField(default=True)
created_at = models.DateTimeField(auto_now_add=True)

Constraint:

unique(term, version)

Override save() to generate SHA256 hash.

--------------------------------------------------------------------

UserConsent

Fields:

user = models.ForeignKey(User, on_delete=models.CASCADE)
term = models.ForeignKey(ConsentTerm, on_delete=models.CASCADE)
version = models.ForeignKey(ConsentVersion, on_delete=models.CASCADE)

accepted = models.BooleanField(default=True)
accepted_at = models.DateTimeField(auto_now_add=True)

document_hash = models.CharField(max_length=64)

Audit metadata:

ip = models.GenericIPAddressField()
user_agent = models.TextField()

country = models.CharField(max_length=120)
city = models.CharField(max_length=120)

asn = models.CharField(max_length=50)
isp = models.CharField(max_length=120)

is_proxy = models.BooleanField(default=False)

created_at = models.DateTimeField(auto_now_add=True)

Constraint:

unique(user, version)

====================================================================
SERIALIZERS
====================================================================

Implement:

ConsentTermSerializer
ConsentVersionSerializer
UserConsentSerializer

UserConsentSerializer must:

Automatically assign request.user.

Copy document_hash from version.

Read network metadata from request.intel.

Fields saved:

ip
country
city
asn
isp
is_proxy
user_agent

====================================================================
VIEWSETS
====================================================================

Implement ModelViewSets.

ConsentTermViewSet
ConsentVersionViewSet
UserConsentViewSet

Permission:

IsAuthenticated

Query rules:

Staff → all records
User → only their own UserConsent

====================================================================
CUSTOM ENDPOINT
====================================================================

Implement a custom action:

GET /api/user-consents/status/

Logic:

Find required active terms.

Get latest version for each term.

Check if user accepted.

Return:

{
 "accepted_all": false,
 "missing_terms": []
}

====================================================================
USER PROFILE MODELS
====================================================================

Person

Fields:

name
nif
phone
created_at

--------------------------------------------------------------------

UserProfile

Fields:

user = models.OneToOneField(User, on_delete=models.CASCADE)
person = models.OneToOneField(Person, on_delete=models.CASCADE)

onboarding_completed = models.BooleanField(default=False)

created_at = models.DateTimeField(auto_now_add=True)

====================================================================
SIGNALS
====================================================================

Create post_save(User) signal.

When user is created:

create Person
create UserProfile
link them

====================================================================
SERIALIZERS
====================================================================

PersonSerializer
UserProfileSerializer

UserProfileSerializer must support nested update.

Updating profile must update Person.

After update:

onboarding_completed = True

====================================================================
VIEWSET
====================================================================

UserProfileViewSet

Permission:

IsAuthenticated

Query rules:

staff → see all
user → only their own

====================================================================
API ROUTES
====================================================================

/api/consent-terms/
/api/consent-versions/
/api/user-consents/
/api/user-consents/status/

/api/profiles/

====================================================================
ADMIN
====================================================================

Register all models in Django Admin.

Add useful list_display fields.

====================================================================
OUTPUT FORMAT
====================================================================

Return the code file-by-file.

Example header:

# consents/models.py
# consents/views.py
# user_profile/models.py

Return FULL code.

Do not skip imports.
Do not omit code.

Generate production quality Django code.