VELOMA PLATFORM — LEGAL CONSENT SYSTEM
APPLICATION: CONSENTS
SPECIFICATION VERSION: 9.0
CLASSIFICATION: FORENSIC-GRADE DIGITAL EVIDENCE PLATFORM

=====================================================================
SYSTEM CONTEXT
=====================================================================

You are implementing a Django application called:

consents

inside the Veloma platform located at:

/opt/veloma-app/

Existing platform modules:

authentication/
core/
services/

Infrastructure already available:

PostgreSQL
Redis
Celery
MinIO S3 Object Storage
Docker environment
Portainer
ipintel network intelligence engine

The system must integrate with the existing Veloma architecture.

Existing services MUST be reused.

=====================================================================
SYSTEM OBJECTIVE
=====================================================================

Implement a legally defensible digital consent platform designed for
accounting offices operating under GDPR/RGPD compliance.

The system must generate legally admissible digital evidence proving:

identity of the authorizing party
date and time of authorization
device used during authorization
network origin (IP, ASN, geo)
exact legal terms accepted
document integrity
cryptographic authenticity
trusted timestamp proof
long-term archival integrity
external proof of existence

The platform must provide forensic-grade evidence capable of supporting:

regulatory audits
tax authority inspections
legal disputes
forensic investigations

=====================================================================
EVIDENCE REQUIREMENTS
=====================================================================

The system must guarantee:

legal terms cannot be modified after acceptance
documents cannot be replaced
audit history cannot be altered
evidence integrity can be verified at any time
external third parties can verify authenticity

Evidence must include:

cryptographic document hash
digital signature
trusted timestamp
device fingerprint
network intelligence snapshot
Merkle proof
blockchain anchor proof

=====================================================================
APPLICATION STRUCTURE
=====================================================================

Create Django application:

consents

Location:

/opt/veloma-app/consents

Structure:

consents/

    models/
        term.py
        term_version.py
        consent.py
        consent_version.py
        consent_evidence.py
        consent_event.py

    serializers/
        term_serializer.py
        consent_serializer.py
        sign_serializer.py
        verify_serializer.py

    views/
        consent_viewset.py
        public_consent_api.py
        verification_api.py
        audit_api.py
        evidence_export_api.py

    services/
        consent_service.py
        consent_sign_service.py
        evidence_service.py
        pdf_service.py
        pki_service.py
        crypto_service.py
        ipintel_service.py
        device_fingerprint_service.py
        storage_service.py
        timestamp_service.py
        verification_service.py
        event_chain_service.py
        merkle_service.py
        merkle_batch_service.py
        blockchain_anchor_service.py
        tamper_scan_service.py
        evidence_package_service.py

    admin/
        term_admin.py
        consent_admin.py
        evidence_admin.py

    templates/
        consents/
            consent_pdf.html
            email_consent_request.html

=====================================================================
OBJECT STORAGE (MINIO)
=====================================================================

All evidence documents must be stored in MinIO S3.

Bucket:

consent-evidence

Requirements:

versioning enabled
object lock enabled
retention policy enabled

Object Lock Mode:

GOVERNANCE

Retention:

10 years

This ensures:

Write Once Read Many (WORM)

Evidence documents cannot be modified after upload.

=====================================================================
CONSENT MODEL
=====================================================================

Consent represents a legal authorization request.

Fields:

token_hash
owner

client_name
client_email
client_tax_id
client_company
client_phone

status
expires_at

opened_at
signed_at

ip_open
ip_signed

user_agent_open
user_agent_signed

device_fingerprint

email_sent_at
last_email_sent

created_at

Status values:

pending
sent
opened
signed
expired
revoked

After signing:

token_hash must be deleted.

=====================================================================
LEGAL TERM VERSIONING
=====================================================================

Legal terms must be versioned.

TermVersion fields:

term
version
title
content
content_hash
active
created_at

content_hash = SHA256(content)

This ensures legal text immutability.

=====================================================================
CONSENT EVIDENCE
=====================================================================

ConsentEvidence stores forensic proof.

Fields:

consent
document_s3_key
document_hash_sha256
document_signature
timestamp_token
terms_hash_snapshot
snapshot_json
merkle_leaf_hash
blockchain_anchor_tx
created_at

=====================================================================
FORENSIC SNAPSHOT
=====================================================================

snapshot_json must include:

client identity data
IP address
geo location
ASN
proxy detection
VPN detection
risk score
browser information
device fingerprint
screen resolution
timezone
language
canvas fingerprint
timestamp
accepted terms
term versions

=====================================================================
CRYPTOGRAPHIC SECURITY
=====================================================================

Each consent document must generate:

SHA256(document)

Documents must be digitally signed using PKI.

Algorithm:

RSA 4096

Signature stored in:

document_signature

=====================================================================
TRUSTED TIMESTAMP
=====================================================================

Each document must receive an RFC3161 trusted timestamp.

Timestamp providers:

freetsa.org
DigiCert
Sectigo

Stored in:

timestamp_token

=====================================================================
MERKLE TREE NOTARIZATION
=====================================================================

Each document hash must be inserted into a Merkle Tree.

Leaf hash stored in:

merkle_leaf_hash

Merkle roots generated in batches.

Celery job:

every 30 minutes.

=====================================================================
BLOCKCHAIN ANCHOR
=====================================================================

Merkle roots must be anchored to public blockchain.

Supported networks:

Ethereum
Polygon

Stored in:

blockchain_anchor_tx

=====================================================================
EVENT CHAIN
=====================================================================

ConsentEvent implements tamper-evident logging.

Each event references the previous event hash.

Events include:

consent created
email sent
consent opened
consent signed
consent revoked
integrity verification

=====================================================================
TAMPER DETECTION
=====================================================================

A scheduled Celery job must periodically verify document integrity.

Process:

retrieve document from MinIO
calculate SHA256
compare with stored hash

If mismatch detected:

raise security alert
register forensic event

=====================================================================
EVIDENCE PACKAGE
=====================================================================

The system must support generating a forensic evidence package.

Package includes:

PDF document
SHA256 hash
PKI signature
timestamp token
snapshot JSON
Merkle proof
blockchain transaction reference

Format:

ZIP archive

Used for:

court evidence
regulatory audits

=====================================================================
PUBLIC VERIFICATION API
=====================================================================

Endpoint:

POST /api/public/consents/verify

Body:

{
  "document_hash": "SHA256"
}

Response:

{
  "valid": true
}

=====================================================================
BACKGROUND TASKS
=====================================================================

Celery workers must handle:

email sending
Merkle batch generation
blockchain anchoring
tamper detection scanning
timestamp validation
evidence packaging

=====================================================================
FINAL OBJECTIVE
=====================================================================

Deliver a forensic-grade digital consent platform capable of producing
legally defensible authorization records.

The system must provide:

immutable evidence
cryptographic authenticity
network attribution
device attribution
external proof of existence
long-term archival integrity